---
# vim:ff=unix ts=2 sw=2 ai expandtab ft=ansible:
- hosts: all
  vars:
    php_process_user: www-data
    php_process_group: www-data
    apt_file_dir: /etc/apt/sources.list.d/
    jenkins_host: localhost
  remote_user: petyo
  sudo: yes
  tasks:
    - name: Install list of packages
      apt: name={{item}} state=latest
      with_items:
       - zip
       - p7zip
       - xvfb
       - xauth
       - firefox
       - lftp
    - include: a/ntp.yml
    - include: a/ruby.yml
    - include: a/nginx.yml
    - include: a/google-chrome.yml
    - include: a/node.yml
    - include: a/java.yml
    - name: jenkins
      include: a/jenkins/main.yml
    - include: a/mono.yml
    - include: a/php-fpm.yml
    - include: a/selenium.yml
    - include: a/root_access/main.yml
    - include: a/node_services.yml
    - include: a/monit/main.yml
    - include: a/modulus.yml
#    - include: a/tomcat.yml
#    - name: current
#      include: a/android_sdk.yml
#    - include: a/screenshot.yml 	    
